/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
        int n,length,i;
        int a[]={1,2,3,4,5};
        int b[]={6,7,8,9,7};
        int c[]=new int[a.length];
        n=a.length;
        for(i=0;i<n;i++){
            c[i]=a[i]*b[i];
        }
                for(i=0;i<n;i++){
        System.out.println(""+c[i]);
    	}
}
}
