/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.Scanner;  

public class Main   
{  
  public static void main(String args[])  
  {  
    int i, n, c;  
    int a[] = {1,1,1,1,1,2,3,4,33,44,55,22,23,24,25,56,78};
    n = a.length;
    for(i=0; i<n/2; i++)
    {
        c=a[i];
        a[i]=a[n-i-1];
        a[n-i-1]=c;
    }
    for(i=0; i<n; i++)
    {
            System.out.print(" "+a[i]);  

    }

  }
}
