import java.util.*;
public class Main
{   
	public static void main(String[] args) {
	int a[][]={{1,2,3,4},{5,6,7,8},{9,10,11,12},{5,6},{7}};
	int length,c;
	    System.out.println("print column 1 "+a[0].length);
    	System.out.println("print column 2 "+a[1].length);
        System.out.println("print column 3 "+a[2].length);
    	System.out.println("print column 4 "+a[3].length);
        System.out.println("print column 4 "+a[4].length);
        System.out.println("print rows"+a.length);


	}
}
