/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.Scanner;

public class Main
{
  public static void main (String args[])
  {
    int i, j, limit;
    Scanner scan = new Scanner (System.in);
      limit = scan.nextInt ();
    for (i = limit; i >= 1; i--)
      {
	for (j = limit; j >= i; j--)
	  System.out.print (" ");
	for (j = 1; j <= limit; j++)
	  System.out.print ("* ");
	System.out.println (" ");
      }

           for ( i= 1; i<=limit; i++)  
            {  
            for ( j=i; j<=limit;j++)  
            System.out.print(" ");  
            for ( j=1;j<=limit;j++)  
            System.out.print("* ");  
            System.out.println(" "); 	
            }
}
}
