/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
    Scanner scan=new Scanner(System.in);
    int i,j,limit;
    limit=scan.nextInt();
    for(i=1;i<=limit;i++){
        for(j=1;j<=i;j++)
        System.out.print("* ");
        System.out.println(" ");
    }
    for(i=limit;i>=1;i--){
        for(j=1;j<i;j++)
        System.out.print("* ");
        System.out.println(" ");
    }
	}
}
