    import java.util.*;  
    public class Main   
    {  
      public static void main(String args[]){  
        int i,n,j,key=0,temp=0;  
        int a[] = {12,54,45,8,9};
        n = a.length;
        for(i=0;i<n;i++){
           
           for(j=i+1;j<n;j++){
            if(a[i]<a[j]){
            temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            }
           }
        }
                for(i=0;i<n;i++)
            {
                System.out.print(" "+a[i]);
            }
        }
      }

