/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    //int a[]={1,2,3,4,5,6,7,8,9,10};
	    int i,sum=0,limit;
	     Scanner scan=new Scanner(System.in);
	    limit=scan.nextInt();
	    for(i=0;i<=limit;i++)
	    {
	        sum=sum+i;
	    }
	        System.out.println("som of N natural no :" +sum);
	    
	    
		
	}
}
